AWS_ACCOUNT_ID=171571507696
GITHUB_PEM=~/.ssh/reshine.pem
SECRET_KEY_BASE=f088f6add7005a7dbbe7972fd69498f48966250edc8adf2e411ae11f066cb3fb8695352183582c25b8a7a2d45550f7c6e4caa64fdcdf3a3c8cfa569dec09ff65
AWS_REGION=ap-northeast-1
#AWS_ACCESS_KEY=
#AWS_SECRET_KEY=
DOCKER_RESTART=always
GITHUB_SECRET_KEY=reshine2019
RAILS_ENV=development
#RAILS_SERVE_STATIC_FILES=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SLACK_CLIENT_ID=2360918031.810823568420
SLACK_CLIENT_SECRET=28556e497fa2225263e2df695c1866d8
SLACK_API_TOKEN=xoxb-2360918031-803382699009-QPFhz4HYwqXmYHM6bMhv4KrT
SLACK_VERIFICATION_TOKEN=Fz3885RHOb31gtmgw0lPcJyo
SLACK_CHANNEL=reshine_genova
GENOVA_URL=https://genova.console.re-shine.jp
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=development_genova
MONGO_DB_TEST=test_genova
